{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "3456", "--no-clipboard"],
      "port": 3456
    }
  ,{
      "name": "brainstorm",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "D:/Documents/Codex projects/Test site 1/brainstorm", "--listen", "3457", "--no-clipboard"],
      "port": 3457
    }
  ]
}
